CREATE TABLE CLIENTES (
DNI CHAR(9), 
Nombre VARCHAR(10), 
Apellidos VARCHAR(20), 
Telefono CHAR(9) UNSIGNED, 
Email VARCHAR(20),
PRIMARY KEY (DNI)
);

CREATE TABLE TIENDAS (
Nombre VARCHAR(10), 
Provincia VARCHAR(20), 
Localidad VARCHAR(20), 
Direccion VARCHAR(20), 
Telefono CHAR(9) UNSIGNED, 
DiaApertura VARCHAR(9), 
DiaCierre VARCHAR(9), 
HoraApertura TIME, 
HoraCierre TIME,
PRIMARY KEY (Nombre)
);

CREATE TABLE OPERADORAS (
Nombre VARCHAR(10),
ColorLogo VARCHAR(10),
PorcentajeCobertura TINYINT UNSIGNED,
FrecuenciaGSM SMALLINT UNSIGNED,
PaginaWeb VARCHAR(50),
PRIMARY KEY (Nombre)
);

CREATE TABLE TARIFAS (
Nombre VARCHAR(10),
Nombre_OPERADORAS VARCHAR(10),
TamanyoDatos SMALLINT UNSIGNED,
TipoDatos VARCHAR(10),
MinutosGratis TINYINT UNSIGNED,
SMSGratis TINYINT UNSIGNED,
FOREIGN KEY (Nombre_OPERADORAS) 
    REFERENCES OPERADORAS(Nombre) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
PRIMARY KEY (Nombre, Nombre_OPERADORAS)
);

CREATE TABLE MOVILES (
Marca VARCHAR(10), 
Modelo VARCHAR(10), 
Descripcion VARCHAR(50), 
SO VARCHAR(10), 
RAM TINYINT UNSIGNED, 
PulgadasPantalla TINYINT UNSIGNED,
CamaraMpx TINYINT UNSIGNED,
PRIMARY KEY (Marca, Modelo)
);

CREATE TABLE MOVIL_LIBRE (
Marca_MOVILES VARCHAR(10), 
Modelo_MOVILES VARCHAR(10),
precio FLOAT(6,2) UNSIGNED,
FOREIGN KEY (Marca_MOVILES) 
    REFERENCES MOVILES(Marca) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
FOREIGN KEY (Modelo_MOVILES) 
    REFERENCES MOVILES(Modelo) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
PRIMARY KEY (Modelo_MOVILES)
);


CREATE TABLE MOVIL_CONTRATO (
Marca_MOVILES VARCHAR(10),
Modelo_MOVILES VARCHAR(10),
Nombre_OPERADORAS VARCHAR(10),
precio FLOAT(6,2) UNSIGNED,
FOREIGN KEY (Marca_MOVILES) 
    REFERENCES MOVILES(Marca) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
FOREIGN KEY (Modelo_MOVILES) 
    REFERENCES MOVILES(Modelo) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
FOREIGN KEY (Nombre_OPERADORAS) 
    REFERENCES OPERADORAS(Nombre) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
PRIMARY KEY (Marca_MOVILES, Modelo_MOVILES, Nombre_OPERADORAS)
);

CREATE TABLE OFERTAS (
Nombre_OPERADORAS_TARIFAS VARCHAR(10),
Nombre_TARIFAS VARCHAR(10), 
Marca_MOVIL_CONTRATO VARCHAR(10), 
Modelo_MOVIL_CONTRATO VARCHAR(10),
FOREIGN KEY (Nombre_OPERADORAS_TARIFAS) 
    REFERENCES TARIFAS(Nombre_OPERADORAS) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
FOREIGN KEY (Nombre_TARIFAS) 
    REFERENCES TARIFAS(Nombre) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
FOREIGN KEY (Marca_MOVIL_CONTRATO) 
    REFERENCES MOVIL_CONTRATO(Marca) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
FOREIGN KEY (Modelo_MOVIL_CONTRATO) 
    REFERENCES MOVIL_CONTRATO(Modelo) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
PRIMARY KEY (Nombre_TARIFAS, Marca_MOVIL_CONTRATO, Modelo_MOVIL_CONTRATO)
);

CREATE TABLE COMPRAS (
DNI_CLIENTES CHAR(9), 
Nombre_TIENDAS VARCHAR(10),
Marca_MOVIL_LIBRE VARCHAR(10), 
Modelo_MOVIL_LIBRE VARCHAR(10),
Dia DATE,
FOREIGN KEY (DNI_CLIENTES) 
    REFERENCES CLIENTES(DNI) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
FOREIGN KEY (Nombre_TIENDAS) 
    REFERENCES TIENDAS(Nombre) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
FOREIGN KEY (Marca_MOVIL_LIBRE) 
    REFERENCES MOVIL_LIBRE(Marca) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
FOREIGN KEY (Modelo_MOVIL_LIBRE) 
    REFERENCES MOVIL_LIBRE(Modelo) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
PRIMARY KEY (DNI_CLIENTES, Nombre_TIENDAS, Marca_MOVIL_LIBRE, Modelo_MOVIL_LIBRE)
);

CREATE TABLE CONTRATOS (
DNI_CLIENTES CHAR(9),
Nombre_TIENDAS VARCHAR(10),
Nombre_OPERADORAS_TARIFAS_OFERTAS VARCHAR(10),
Nombre_TARIFAS_OFERTAS VARCHAR(10),
Marca_MOVILES_OFERTAS VARCHAR(10),
Modelo_MOVILES_OFERTAS VARCHAR(10),
Dia DATE,
FOREIGN KEY (DNI_CLIENTES) 
    REFERENCES CLIENTES(DNI) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
FOREIGN KEY (Nombre_OPERADORAS_TARIFAS_OFERTAS) 
    REFERENCES OFERTAS(Nombre_OPERADORAS_TARIFAS) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
FOREIGN KEY (Nombre_TARIFAS_OFERTAS) 
    REFERENCES OFERTAS(Nombre_TARIFAS) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
FOREIGN KEY (Marca_MOVILES_OFERTAS) 
    REFERENCES OFERTAS(Marca_MOVIL_CONTRATO) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
FOREIGN KEY (Modelo_MOVILES_OFERTAS) 
    REFERENCES OFERTAS(Modelo_MOVIL_CONTRATO) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
PRIMARY KEY (DNI_CLIENTES, Nombre_TIENDAS, Nombre_OPERADORAS_TARIFAS_OFERTAS, Nombre_TARIFAS_OFERTAS, Marca_MOVILES_OFERTAS, Modelo_MOVILES_OFERTAS)
);
