DROP DATABASE IF EXISTS Ejr3repaso;
CREATE TABLE Ejr3repaso;
USE Ejr3repaso;

CREATE TABLE SOCIOS(
NOMBRE VARCHAR(20) NOT NULL,
DIRECCION VARCHAR(30),
NUMERO_TELEFONO CHAR(15),
FECHA_INSCRIPCION DATE,
N_SOCIO INT UNSIGNED AUTO_INCREMENT,

CONSTRAINT SOCIOS_PK PRIMARY KEY(N_SOCIO)
);

CREATE TABLE LIBROS (
TITULO VARCHAR (30) NOT NULL,
AUTOR VARCHAR(20),
FECHA_EDITADO DATE,
N_LIBRO BIGINT UNSIGNED AUTO_INCREMENT,

CONSTRAINT LIBROS_PK PRIMARY KEY(N_LIBRO)
);

CREATE TABLE PRESTAMOS(
FECHA_RETIRO DATE,
FECHA_ENTRGA DATE,
N_SOCIO INT UNSIGNED,
N_LIBRO BIGINT UNSIGNED,
ID INT AUTO_INCREMENT

CONSTRAINT PRESTAMOS_FK PRIMARY KEY (ID)
);

ALTER TABLE PRESTAMOS ADD CONSTRAIN PRESTAMOS_SOCIOS_FK FOREGIN KEY (N_SOCIO) REFERENCES SOCIOS(N_SOCIOS);
ALTER TABLE PRESTAMOS ADD CONSTRAIN LIBROS_SOCIOS_FK FOREGIN KEY (N_LIBRO) REFERENCES LIBROS(N_LIBRO);

INSERT INTO SOCIOS(NOMBRE,DIRECCION,NUMERO_TELEFONO, FECHA_INSCRIPCION) VALUES ('PEDRO GIL','CANELONES','123.456.789','1984-12-12');
INSERT INTO LIBROS(TITULO,AUTOR,FEHCHA_EDITADO) VALUEAS ('EL METEOROLOGO','AITOR MENTA','1954-12-12');
INSERT INTO PRESTAMOS(FECHA_RETIRO,FECHA_ENTREGA,N_SOCIO,N_LIBRO) VALUES('2003-12-12','2003-12-22',1,1);