SELECT * FROM VUELO WHERE Fecha < "2012-01-01" OR Estado = "Past Flight";
SELECT * FROM VUELO WHERE Fecha = "2011-11-11";

SELECT Localizador,Fecha FROM RESERVA_VUELOS WHERE Fecha = "2011-11-11";
SELECT Localizador FROM RESERVA_VUELOS WHERE Fecha = "2011-11-11" AND CodCompanyia = "RYN";

SELECT * FROM RESERVA WHERE Localizador < 4 ORDER BY Precio ASC ;

SELECT DISTINCT CodOACI AS "AEROPUERTOS CON MAS DE DOS TERMINALES" FROM TERMINALES WHERE Numero >= 3;

SELECT * FROM PASAJEROS WHERE Apellido2 = "Lopez";