DROP DATABASE IF EXISTS AEROPUERTO;
CREATE DATABASE AEROPUERTO;
USE AEROPUERTO;

CREATE TABLE AEROPUERTO(
CodOACI CHAR(4),
Ciudad  VARCHAR(20),
Nombre  VARCHAR(50),
Pais    VARCHAR(60),
CONSTRAINT AEROPUERTO_PK PRIMARY KEY (CodOACI)
);

CREATE TABLE COMPANYIA(
CodCompanyia CHAR(3), 
Nombre       VARCHAR(35), 
Logo         BLOB,
CONSTRAINT COMPANYIA_PK PRIMARY KEY (CodCompanyia)
);

CREATE TABLE ASIENTOS(
CodAsiento   TINYINT UNSIGNED,
LetraAsiento CHAR(4),
TipoClase    ENUM('F','B','P','E'),
-- F = First, B = Business, P = Premium, E = Economy --
CONSTRAINT ASIENTOS_PK PRIMARY KEY (CodAsiento,LetraAsiento)
);

CREATE TABLE PASAJEROS(
DNI         CHAR(9),
Nombre      VARCHAR(15),
Apellido1   VARCHAR(30),
Apellido2   VARCHAR(30),
CONSTRAINT PASAJEROS_PK PRIMARY KEY (DNI)
);


CREATE TABLE TERMINALES(
Numero  TINYINT UNSIGNED,
CodOACI CHAR(4),
CONSTRAINT TERMINALES_AEROPUERTO_FK FOREIGN KEY (CodOACI) 
    REFERENCES AEROPUERTO(CodOACI) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
CONSTRAINT TERMINALES_PK PRIMARY KEY (Numero,CodOACI)
);

CREATE TABLE RESERVA(
Localizador  INT UNSIGNED AUTO_INCREMENT,
DNI          CHAR(9),
CodAsiento   TINYINT UNSIGNED,
LetraAsiento CHAR(4),
Precio       DECIMAL(7,2),
CONSTRAINT RESERVA_PASAJEROS_FK FOREIGN KEY (DNI) 
    REFERENCES PASAJEROS(DNI) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
CONSTRAINT RESERVA_ASIENTOS_FK FOREIGN KEY (CodAsiento,LetraAsiento) 
    REFERENCES ASIENTOS(CodAsiento,LetraAsiento) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
CONSTRAINT RESERVA_PK PRIMARY KEY (Localizador)
);

CREATE TABLE VUELO(
CodVuelo          INT UNSIGNED,
Fecha             DATE,
CodCompanyia      CHAR(3),
TerminalOrigen    TINYINT UNSIGNED,
AeropuertoOrigen  CHAR(4),
TerminalDestino   TINYINT UNSIGNED,
AeropuertoDestino CHAR(4),
Estado            ENUM('Scheduled','Delayed','Departed','In Air','Expected','Diverted','Recovery','Landed','Arrived','Cancelled','No Takeoff Info','Past Flight'),
-- References https://www.flightview.com/TravelTools/FTHelp/Flight_Status.html --
CONSTRAINT VUELO_COMPANYIA_FK FOREIGN KEY (CodCompanyia) 
    REFERENCES COMPANYIA(CodCompanyia) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
CONSTRAINT VUELOOrigen_TERMINALES_FK FOREIGN KEY (TerminalOrigen,AeropuertoOrigen) 
    REFERENCES TERMINALES(Numero,CodOACI) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
CONSTRAINT VUELODestino_TERMINALES_FK FOREIGN KEY (TerminalDestino,AeropuertoDestino) 
    REFERENCES TERMINALES(Numero,CodOACI) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
CONSTRAINT VUELO_PK PRIMARY KEY (CodVuelo,Fecha,CodCompanyia)
);

CREATE TABLE RESERVA_VUELOS(
Localizador  INT UNSIGNED,
CodVuelo     INT UNSIGNED,
Fecha        DATE,
CodCompanyia CHAR(3),
CONSTRAINT RESERVA_VUELOS_RESERVA_FK FOREIGN KEY (Localizador) 
    REFERENCES RESERVA(Localizador) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
CONSTRAINT RESERVA_VUELOS_VUELO_FK FOREIGN KEY (CodVuelo,Fecha,CodCompanyia) 
    REFERENCES VUELO(CodVuelo,Fecha,CodCompanyia) 
    ON DELETE CASCADE 
    ON UPDATE CASCADE,
CONSTRAINT RESERVA_VUELOS_PK PRIMARY KEY (Localizador)
);