ALTER TABLE ASIENTOS  ADD Ventana BINARY(1);
ALTER TABLE ASIENTOS  ADD UNIQUE Ventana_UK (Ventana);
ALTER TABLE ASIENTOS CHANGE Ventana Ventanita BINARY(1);
ALTER TABLE ASIENTOS  DROP INDEX Ventana_UK;
ALTER TABLE ASIENTOS  DROP Ventanita;
ALTER TABLE RESERVA   DROP FOREIGN KEY RESERVA_PASAJEROS_FK ;
ALTER TABLE PASAJEROS ADD ID_Pasajeros INT;
ALTER TABLE PASAJEROS DROP PRIMARY KEY;
ALTER TABLE PASAJEROS ADD CONSTRAINT PASAJEROS_PK PRIMARY KEY (ID_Pasajeros);
ALTER TABLE PASAJEROS MODIFY ID_Pasajeros INT UNSIGNED AUTO_INCREMENT;
ALTER TABLE PASAJEROS MODIFY ID_Pasajeros INT UNSIGNED;
ALTER TABLE PASAJEROS DROP PRIMARY KEY;
ALTER TABLE PASAJEROS DROP ID_Pasajeros;
ALTER TABLE PASAJEROS ADD CONSTRAINT PASAJEROS_PK PRIMARY KEY (DNI);
ALTER TABLE RESERVA   ADD  CONSTRAINT RESERVA_PASAJEROS_FK FOREIGN KEY (DNI) REFERENCES PASAJEROS(DNI);
 